# SchoolManagementSystem

./: pom.xml
WebContent/: Dashboard.jsp  login.html  viewClass.jsp  viewStudent.jsp  viewSubject.jsp
src/com/dbutil/: OracleConnection.java
src/com/learnersacademy/bo/: LearnersAcadBO.java  LearnersAcadBOImpl.java
src/com/learnersacademy/dao/: LearnersAcadDAO.java  LearnersAcadDAOImpl.java
src/com/learnersacademy/model/: TeacherObj.java
src/com/learnersacademy/tagclass/: PrintStudent.java  PrintSubject.java  PrintTeacher.java
